<?php

return [

	/*
	|--------------------------------------------------------------------------
	| CameraTag Language Lines - English
	|--------------------------------------------------------------------------
	|
	| The following language lines are used during recording and displaying
	| video boxes provided by CameraTag (Our API for upload/download video).
	|
	*/

	'0'   => 'To record this video using your mobile phone please visit <<url>> in your mobile browser',
	'1'   => 'Your mobile device does not support video uploading',
	'2'   => 'Recording in this browser requires Flash player 11 or higher. Would you like to install it now?',
	'3'   => 'Unable to embed recorder. Please make sure you have Flash Player 11 or higher installed',
	'4'   => 'choose a method below to submit your video',
	'5'   => 'record from camera',
	'6'   => 'upload a file',
	'7'   => 'record from phone',
	'8'   => 'wave to the camera',
	'9'   => 'recording in',
	'10'  => 'uploading...',
	'11'  => 'click to stop recording',
	'12'  => 'click to skip review',
	'13'  => 'Accept',
	'14'  => 'Re-Record',
	'15'  => 'Review Recording',
	'16'  => 'please wait while we push pixels',
	'17'  => 'published',
	'18'  => 'Enter your <b>mobile phone number</b> below and we will text you a link for mobile recording',
	'19'  => 'Send Mobile Link',
	'20'  => 'cancel',
	'21'  => 'Check your phone for mobile recording instructions',
	'22'  => 'or point your mobile browser to',
	'23'  => 'drop file to upload',
	'24'  => 'sending your message',
	'25'  => 'please enter your phone number!',
	'26'  => 'that does not appear to be a valid phone number',
	'27'  => 'Unable to send SMS.',
	'28'  => 'No Camera Detected',
	'29'  => 'No Microphone Detected',
	'30'  => 'Hardware Access Denied',
	'31'  => 'Lost connection to server',
	'32'  => 'Playback failed',
	'33'  => 'Unable To Connect',
	'34'  => 'Unable to publish your recording.',
	'35'  => 'Unable to submit form data.',
	'36'  => 'uploading your video',
	'37'  => 'buffering video playback',
	'38'  => 'publishing',
	'39'  => 'connecting...',
	'40'  => 'negotiating firewall...',
	'41'  => 'Oh No! It looks like your browser paused the recorder',
	'42'  => 'That does not appear to be a valid video file. Proceed anyway?',
	'43'  => 'Record or Upload a Video',
	'44'  => 'Tap to get started',
	'45'  => 'Choose a method to submit your photo',
	'46'  => 'Capture from Webcam',
	'47'  => 'Upload a File',
	'48'  => 'Choose which device(s) you would like to use',
	'49'  => 'Tap here to snap or upload a photo',
	'50'  => 'Image Adjustments / Filters',
	'51'  => 'Pan & Zoom',
	'52'  => 'Smoke',
	'53'  => 'Murica',
	'54'  => 'Brightness / Contrast',
	'55'  => 'Night Vision',
	'56'  => 'Posterize',
	'57'  => 'Zinc',
	'58'  => 'Berry',
	'59'  => 'Spy Cam',
	'60'  => 'Magazine',
	'61'  => 'Cross Hatch',
	'62'  => 'Flare',
	'63'  => 'Hue / Saturation',
	'64'  => 'Vibrance',
	'65'  => 'Denoise',
	'66'  => 'Unsharp Mask',
	'67'  => 'Noise',
	'68'  => 'Sepia',
	'69'  => 'Vignette',
	'70'  => 'Zoom Blur',
	'71'  => 'Triangle Blur',
	'72'  => 'Tilt Shift',
	'73'  => 'Lens Blur',
	'74'  => 'Swirl',
	'75'  => 'Bulge / Pinch',
	'76'  => 'Ink',
	'77'  => 'Edge Work',
	'78'  => 'Hexagonal Pixelate',
	'79'  => 'Dot Screen',
	'80'  => 'Color Halftone',
	'82'  => 'Angle',
	'83'  => 'Size',
	'84'  => 'Scale',
	'85'  => 'Radius',
	'86'  => 'Strength',
	'87'  => 'Brightness',
	'88'  => 'Blur Radius',
	'89'  => 'Gradient Radius',
	'90'  => 'Hue',
	'91'  => 'Saturation',
	'92'  => 'Motion',
	'93'  => 'Number of Colors',
	'94'  => 'Gamma',
	'95'  => 'Color',
	'96'  => 'Luminance',
	'97'  => 'Contrast',
	'98'  => 'Stopping',
	'99'  => 'Unable to activate camera or microphone',
	'100' => 'Waiting for hardware',
	'101' => 'Resume Recording',
	'102' => 'Recording Paused',
	'103' => 'choose a method below to submit your audio',
	'104' => 'record from microphone',
	'105' => 'Which microphone would you would like to use',
	'106' => 'this video is longer than the maximum allowed length of ## seconds. Please try again.',
	'107' => 'That does not appear to be a valid audio file. Proceed anyway?',
	'108' => 'We were unable to parse the file you selected. Please try again.',
	'109' => 'This browser does not support hardware access from insecure origins. Please use https://',
	'110' => 'Your video is still uploading to ther server. Please try again a few seconds.',
];