<?php

return [

	/*
	|--------------------------------------------------------------------------
	| CameraTag Language Lines - Danish
	|--------------------------------------------------------------------------
	|
	| The following language lines are used during recording and displaying
	| video boxes provided by CameraTag (Our API for upload/download video).
	|
	*/

	'0'   => 'Til at optage med din mobiltelefon, besøg venligst <<url>> i browseren på din mobil.',
	'1'   => 'Din mobiltelefon understøtter ikke uploading af video',
	'2'   => 'Tjek venligst at du har Flash Player 11 eller højere installeret',
	'3'   => 'Ude af stand til at indlejre videooptager. Tjek venligst at du har Flash Player 11 eller højere installeret',
	'4'   => 'Vælg en metode til at sende din tegn',
	'5'   => 'optag fra webcam',
	'6'   => 'upload en fil',
	'7'   => 'optag fra mobil',
	'8'   => 'vink til kameraet',
	'9'   => 'optager om',
	'10'  => 'uploader...',
	'11'  => 'klik for at stop optagelsen',
	'12'  => 'klik for at springe gennemse over',
	'13'  => 'Godkend',
	'14'  => 'Optag igen',
	'15'  => 'Se optagelsen',
	'16'  => 'Vent venligst mens vi flytter pixels rundt',
	'17'  => 'Uploadet',
	'18'  => 'Skriv din <b>mobilnummer</b> nedenunder og vi sender dig en link til optagelse fra mobiltelefon.',
	'19'  => 'Send link til mobil',
	'20'  => 'fortryd',
	'21'  => 'Tjek din mobil for instruktioner til at optage',
	'22'  => 'eller henvis din mobil til',
	'23'  => 'Sæt filen her til at uploade',
	'24'  => 'sender din besked',
	'25'  => 'skriv venligst din mobilnummer!',
	'26'  => 'det ser ikke ud til at være en gyldige mobilnummer',
	'27'  => 'Ude af stand til at sende SMS.',
	'28'  => 'Ingen kamera fundet',
	'29'  => 'Ingen mikrofon fundet',
	'30'  => 'Adgang til kameraet afvist',
	'31'  => 'Forbindelse til serveren er tabt',
	'32'  => 'Afspilning mislykkedes',
	'33'  => 'Ude af stand til at forbinde',
	'34'  => 'Ude af stand til at udgive din optagelse.',
	'35'  => 'Ude af stand til at sende formular data.',
	'36'  => 'uploader videoen',
	'37'  => 'henter video til afspilningen',
	'38'  => 'uploader',
	'39'  => 'forbinder...',
	'40'  => 'forhandler med din firewall...',
	'41'  => 'Ah nej! Det ser ud til at din browser afbrød optagelsen',
	'42'  => 'Dette ser ikke ud til at være en valide videofil. Forsæt alligevel?',
	'43'  => 'Optag eller upload en video',
	'44'  => 'Tryk for at starte',
	'45'  => 'Vælg hvordan fotoen skal indsendes',
	'46'  => 'Tag fra webcam',
	'47'  => 'Upload en fil',
	'48'  => 'Vælg hvilken kamera og mikrofon du gerne vil bruge',
	'49'  => 'Tryk her for at tage billedet, eller upload en billede',
	'50'  => 'Billedejustering / filtere',
	'51'  => 'Panorering & Zoom',
	'52'  => 'Røg',
	'53'  => 'Amerikanisering',
	'54'  => 'Lysstyrke / Kontrast',
	'55'  => 'Nattesyn',
	'56'  => 'Posterisere',
	'57'  => 'Zink',
	'58'  => 'Bær',
	'59'  => 'Spion Kamera',
	'60'  => 'Magasin',
	'61'  => 'Dobbeltskravering',
	'62'  => 'Lysglimt',
	'63'  => 'Farvetone / Farvemætning',
	'64'  => 'Farvedynamik',
	'65'  => 'Fjern støj',
	'66'  => 'Sløring',
	'67'  => 'Støj',
	'68'  => 'Sepia',
	'69'  => 'Vignet',
	'70'  => 'Zoom-sløring',
	'71'  => 'Triangl-sløring',
	'72'  => 'Tilt Shift',
	'73'  => 'Objektiv-sløring',
	'74'  => 'Swirl',
	'75'  => 'Bule / Spids',
	'76'  => 'Blæk',
	'77'  => 'Kantarbejde',
	'78'  => 'Sekskantet pixelering',
	'79'  => 'Plettet skærm',
	'80'  => 'Farvet halvtone',
	'82'  => 'Vinkel',
	'83'  => 'Størrelse',
	'84'  => 'Skalering',
	'85'  => 'Radius',
	'86'  => 'Styrke',
	'87'  => 'Lysstyrke',
	'88'  => 'Sløringsradius',
	'89'  => 'Gradientsradius',
	'90'  => 'Farvetone',
	'91'  => 'Farvemætning',
	'92'  => 'Bevægelse',
	'93'  => 'Antal farver',
	'94'  => 'Gamma',
	'95'  => 'Farve',
	'96'  => 'Lystæthed',
	'97'  => 'Kontrast',
	'98'  => 'Fyldning',
	'99'  => 'Ude af stand til at aktivere kamera eller mikrofon',
	'100' => 'Venter på hardware',
	'101' => 'Forsætte optagelsen',
	'102' => 'Optagelsen på pause',
	'103' => 'vælg en nedenstående metode til at indsende din lyd',
	'104' => 'optag fra mikrofon',
	'105' => 'Hvilken mikrofon vil du gerne bruge',
	'106' => 'denne video er længere end den maksimal tilladt varighed på ## sekunder. Prøv lige igen.',
	'107' => 'Det ser ikke ud til at være en valid lydfil. Forsæt alligevel?',
	'108' => 'Vi er ude af stand til at forstå filen du valgte. Prøv lige igen.',
	'109' => 'Denne browser understøtter ikke adgang til hardware fra usikre kilder. Brug venligst https://',
	'110' => 'Din video uploader stadig til serveren. Prøv venligst igen om en kort øjeblik.'
];