<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Text Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used to the common content on whole Wign
	|
	*/

	'numSign'                 => 'Wign har nu :numSigns tegn',
	'numWords'                => '(fordelt over <a href=":url" title="Oversigten over alle vores tegn">:numWords</a> ord)',
	'urlTitle.facebook'       => 'Besøg vores facebook side',
	'search.random'           => 'Søg efter et tegn, fx. :word',
	'blacklisted'             => 'Du er sortlistet',
	'blacklist.ipFound'       => 'Din IP-adresse (:IP) er på vores sortliste af følgende årsag:<br><span class="brand">:reason</span>.',
	'blacklist.notAccept'     => 'Vi tolererer desværre ikke upassede adfærd på Wign. Vi har valgt at indføre en nul-tolerance, og derfor er du blevet afvist adgangen til Wign.',
	'blacklist.contact'       => 'Er det tale om en fejl, og vil du have adgangen igen, så er du mere end velkommen til at kontakte os på <a href=":mail">mail</a>.',
	'create.sign'             => 'Opret et tegn',
	'create.sign.word'        => 'Opret et tegn for :word',
	'create.send'             => 'Du kan hjælpe os med at oprette et ny tegn nedenunder.',
	'create.send.word'        => 'Hjælp os med din bidrag til :word. Send dit tegn for :word ind ved brug af din mobil eller computer.',
	'create.beware'           => 'Pas på! Din video er ikke blevet lagt op endnu!',
	'create.help'             => 'Klik for yderligere oplysninger og hjælp',
	'create.already.exist'    => 'Wign har allerede tegnet for <a href=":url">:word</a>. Tjek om dit tegn allerede findes, ellers tilføj tegnet',
	'create.nonexistent'      => 'Wign har ikke tegnet endnu.',
	'create.nonexistent.word' => 'Wign har ikke noget tegn for :word endnu.',
	'create.help.us'          => 'Du kan hjælpe os med at oprette et ny tegn nedenunder.',
	'create.sms.url'          => 'Hej. Vær sød at gå til <<url>> for at optage din video',
	'form.word'               => 'Tegn for:',
	'form.word.ph'            => 'Skriv ordet',
	'form.desc'               => 'Beskrivelse:',
	'form.desc.ph'            => 'Skriv lidt om tegnet',
	'form.submit.sign'        => 'Indsend tegnet',
	'submit.accept.terms'     => 'Ved indsendelsen bekræfter jeg, at jeg har læst og accepteret Wign\'s <a href=":url">retningslinjer</a>',
	'help.desc'               => 'Wign\'s hjælpesektion, hvor du kan få hjælp og vejledning i hvordan du kan bruge Wign optimalt.',
	'help.line1'              => 'Siden er under udarbejdelse...',
	'help.line2'              => 'Der er derfor desværre ikke en guide eller hjælepvideo på siden lige nu.',
	'help.line3'              => 'Finder du nogle fejl på siden er du velkommen til at indsende en fejlbesked på <a href=":gitUrl">Github</a>, eller sende en <a href=":mail" title="Send os en hej">mail</a> til os.',
	'help.line4'              => 'Du er også selvfølgelig velkommen til at skrive på vores <a href=":fbUrl">Facebook side</a>!',
	'index.desc'              => 'Wign er en online social tegnsprogsencyklopædi. Altså en form for tegnbank til tegnsprogsbrugere. Her kan du se, oprette og efterlyse tegn for en bestemt ord.',
	'recent.desc'             => 'De seneste :count tegn, der er blevet lagt op i Wign. Her kan du få et kig på den seneste aktivitetet på Wign.',
	'recent.count'            => 'Seneste :count tegn',
	'signs.all'               => 'Alle tegn',
	'signs.all.our'           => 'Alle vores tegn',
	'signs.all.look'          => 'Se alle vores tegn',
	'signs.all.desc'          => 'Oversigt over alle de tegn som er blevet lagt op i Wign. Her kan du få en samlet overblik over hvad Wign egentligt rummer.',
	'guidelines.usage'        => 'Vores retningslinjer for brug af Wign',
	'sign.need.word'          => 'Vi mangler tegnet for :word',
	'sign.contribute'         => 'Du kan hjælpe Wign med din bidrag.',
	'sign.contribute.word'    => 'Du kan hjælpe Wign med at bidrage med et tegn til ordet.',
	'sign.need'               => 'Vi mangler et tegn',
	'sign.not.have'           => 'Wign har desværre ikke tegnet.',
	'sign.not.have.indef'     => 'Wign har desværre ikke et tegn.',
	'sign.not.have.word'      => 'Wign har desværre ikke noget tegn til :word.',
	'sign.either'             => 'Du kan nu enten:',
	'sign.submit.word'        => 'Læg et tegn for :word',
	'or'                      => 'eller',
	'sign.request.word'       => 'Efterlyse tegnet for :word',
	'sign.alternates'         => 'Eller mener du et af disse tegn?',
	'request.desc'            => 'Alle vores efterlyste tegne. Måske har du tegnet for nogle af de efterlyste ord? Send din bidrag ind!',
	'requested.sign'          => 'Efterlyste tegn',
	'wign.got.sign'           => 'Wign har tegnet for :word.',
	'wign.journey'            => 'Kom og tag en rejse i vores udvalg af tegn, og bliv inspireret.',
	'I.use.sign'              => 'Jeg bruger det tegn',
	'I.use.sign.not'          => 'Jeg bruger ikke det tegn',
	'sign.report'             => 'Rapportér tegnet',
	'sign.alt.suggest'        => 'Foreslå et alternativt tegn',
	'sign.suggest.word'       => 'Lav en ny tegnforslag af :word',
	'hash.count.signs'        => 'Vi har :count tegn med hashtagget',
    'no.access'               => 'Adgangen nægtet',
];